<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCQuiplashGenericRoundPrompt" parent="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <child>
            <object class="GtkGrid">
                <property name="column-spacing">20</property>
                <property name="row-spacing">20</property>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Prompt Text</property>
                                <property name="margin-end">5</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry">
                                <property name="hexpand">true</property>
                                <property name="placeholder-text">I have a strong distaste for &lt;ANYPLAYER&gt; ever since they &lt;BLANK&gt;</property>
                            </object>
                        </child>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Safety Quips</property>
                                <property name="margin-end">5</property>
                            </object>
                        </child>
                        <child>
                            <object class="JCCEditableList" id="safety-quips">
                                <property name="hexpand">true</property>
                                <property name="orientation">vertical</property>
                                <property name="width-request">154</property>
                            </object>
                        </child>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>