<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCQuiplashRoundPrompt" parent="JCCContentWindow">
		<property name="title" translatable="yes">Quiplash 3 Round Prompt</property>
        <property name="default-width">500</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
				<child type="end">
					<object class="GtkButton" id="new">
						<property name="label">Create</property>
						<property name="tooltip-text">Create round prompt</property>
					</object>
				</child>
			</object>
        </child>
        <child>
            <object class="GtkNotebook">
                <child>
                    <object class="JCCQuiplashGenericRoundPrompt">
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="label">Round 1</property>
                    </object>
                </child>
                <child>
                    <object class="JCCQuiplashGenericRoundPrompt">
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="label">Round 2</property>
                    </object>
                </child>
                <child>
                    <object class="JCCQuiplashGenericRoundPrompt">
                        <property name="final-round">true</property>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="label">Final Round</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>