<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCEditableList" parent="GtkFrame">
        <property name="css-classes">no-border</property>
        <child>
            <object class="GtkOverlay">
                <child type="overlay">
                    <object class="GtkButton">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="label">New Item</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text">Add new item</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="GtkListBox"></object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>