<interface>
  <template class="JCCFileBrowseWidget" parent="GtkBox">
    <child>
      <object class="GtkEntry" id="folder_location">
        <property name="placeholder-text">Location of the Jackbox Party Pack 7 executable</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="browse_button">
        <property name="label">Browse</property>
      </object>
    </child>
  </template>
</interface>