<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- Loaded in templates/mainmenu/content_creation/game_list.rs -->
	<object class="GListStore" id="content_list">
		<property name="item-type">JCCGameListItem</property>
		<child>
			<object class="JCCGameListItem">
				<property name="title">Jackbox Party Pack 7</property>
				<property name="children">
					<object class="GListStore">
						<property name="item-type">JCCGameListItem</property>
						<child>
							<object class="JCCGameListItem">
								<property name="title">Quiplash 3</property>
								<property name="content">
									<object class="GListStore">
										<property name="item-type">JCCContent</property>
										<child>
											<object class="JCCContent">
												<property name="title">Round Prompt</property>
												<!-- build/content_list.rs uses a regex search to find the xml-definition.

												xml-definition is the path to the window's .xml file. The XML defintion does not define how to render the window, but rather how to create content from the window. The XML definition also locates the window for us from within Rust modules/the file structure pretty handily.
												
												See quiplash3/prompts/round_prompt.xml for an example. 
												-->
												<property name="xml-definition">quiplash3/prompts/round_prompt.xml</property>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
	</object>
</interface>