<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCContentCreationDialog" parent="GtkDialog">
		<property name="title" translatable="yes">Add New Content</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkStackSidebar">
                        <property name="stack">content_stack</property>
                    </object>
                </child>
                <child>
                    <!-- Data will be added by content_creation -->
                    <object class="GtkStack" id="content_stack">
                        
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>