<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="CustomBoxModStore" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkColumnView" id="column_view">
                <property name="model">
                    <object class="GtkMultiSelection">
                        <property name="model">
                            <object class="GListStore" id="store">
                                <property name="item-type">CustomBoxContentData</property>
                            </object>
                        </property>
                    </object>
                </property>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">Enabled</property>
                        <property name="factory">
                            <object class="GtkBuilderListItemFactory">
                                <!-- TODO: Make sure button toggles the actual property. -->
                                <property name="bytes">
                                    <![CDATA[
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <interface>
                                        <template class="GtkListItem">
                                            <property name="child">
                                                <object class="GtkCheckButton">
                                                    <binding name="active">
                                                        <lookup name="enabled" type="CustomBoxContentData">
                                                            <lookup name="item">GtkListItem</lookup>
                                                        </lookup>
                                                    </binding>
                                                </object>
                                            </property>
                                        </template>
                                    </interface>
                                    ]]>
                                </property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">ID</property>
                        <property name="factory">
                            <object class="GtkBuilderListItemFactory">
                                <property name="bytes">
                                    <![CDATA[
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <interface>
                                        <template class="GtkListItem">
                                            <property name="child">
                                                <object class="GtkLabel">
                                                    <binding name="label">
                                                        <lookup name="id" type="CustomBoxContentData">
                                                            <lookup name="item">GtkListItem</lookup>
                                                        </lookup>
                                                    </binding>
                                                </object>
                                            </property>
                                        </template>
                                    </interface>
                                    ]]>
                                </property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">Content</property>
                    </object>
                </child>
            </object>
        </child>
	</template>
</interface>