<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="JCCModStore" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkColumnView" id="column_view">
                <property name="row-factory">
                    <object class="GtkBuilderListItemFactory">
                        <property name="resource">/mod_manager/mod_store_item.ui</property>
                    </object>
                </property>
                <property name="model">
                    <object class="GtkSingleSelection">
                        <property name="model">
                            <object class="GListStore">
                                <property name="item-type">JCCContentData</property>
                            </object>
                        </property>
                    </object>
                </property>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">Enabled</property>
                    </object>
                </child>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">Game</property>
                    </object>
                </child>
                <child>
                    <object class="GtkColumnViewColumn">
                        <property name="title">Content</property>
                    </object>
                </child>
            </object>
        </child>
	</template>
</interface>