<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCContentCreationDialog" parent="GtkWindow">
		<property name="title" translatable="yes">Add New Content</property>
        <child type="titlebar">
			<object class="GtkHeaderBar">
				<child type="end">
					<object class="GtkButton" id="new_content">
						<property name="label">Create</property>
						<property name="tooltip-text">Create content</property>
						<signal name="clicked" handler="handle_create_clicked" swapped="true"/>
					</object>
				</child>
			</object>
		</child>
        <child>
            <object class="GtkPaned">
                <property name="orientation">horizontal</property>
                <child>
                    <!-- Party Packs/Games View: -->
                    <object class="GtkListView">
                        <property name="factory">
                            <object class="GtkBuilderListItemFactory">
                                <property name="resource">/templates/mainmenu/content_creation/game.ui</property>
                            </object>
                        </property>
                        <property name="model">
                            <object class="GtkSingleSelection" id="game_select_model">
                                <!-- Because of GTK limitations, we need to create a TreeListModel on creation, not in a .ui definition. -->
                            </object>
                        </property>
                        <property name="tab-behavior">item</property>
                        <style>
                            <class name="navigation-sidebar"/>
                        </style>
                    </object>
                </child>
                <!-- Content types list: -->
                <child>
                    <object class="GtkListView">
                        <property name="factory">
                            <object class="GtkBuilderListItemFactory">
                                <property name="resource">/templates/mainmenu/content_creation/content.ui</property>
                            </object>
                        </property>
                        <property name="model">
                            <object class="GtkSingleSelection" id="content_select_model"></object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>