<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCContentCreationDialog" parent="GtkWindow">
		<property name="title" translatable="yes">Add New Content</property>
        <child type="titlebar">
			<object class="GtkHeaderBar">
				<child type="end">
					<object class="GtkButton" id="new_content">
						<property name="label">Create</property>
						<property name="tooltip-text">Create content</property>
						<signal name="clicked" handler="handle_create_clicked" swapped="true"/>
					</object>
				</child>
			</object>
		</child>
        <child>
            <object class="GtkPaned">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="JCCGameList"></object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Test</property>
                    </object>
                    <!-- <object class="GtkListView"> -->
                        <!-- Get games list working first. -->
                        <!-- <property name="factory">
                            <object class="GtkBuilderListItemFactory">
                                <property name="resource">templates/mainmenu/content_creation/content.ui</property>
                            </object>
                        </property> -->
                    <!-- </object> -->
                </child>
            </object>
        </child>
    </template>
</interface>