<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="JCCContentCreationDialog" parent="GtkWindow">
		<property name="title" translatable="yes">Add New Content</property>
        <child type="titlebar">
			<object class="GtkHeaderBar">
				<child type="end">
					<object class="GtkButton" id="new_content">
						<property name="label">Create</property>
						<property name="tooltip-text">Create content</property>
						<signal name="clicked" handler="handle_create_clicked" swapped="true"/>
					</object>
				</child>
			</object>
		</child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkStackSidebar">
                        <property name="stack">game_select_stack</property>
                    </object>
                </child>
                <child>
                    <!-- Data will be added by content_creation -->
                    <object class="GtkStack" id="game_select_stack">
                        <!--<child>
                            <object class="GtkStackPage">
                                <property name="name">Test</property>
                                <property name="title">In the beginning…</property>
                                <property name="child">
                                    <object class="GtkTreeView">
                                        <property name="headers-visible">false</property>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="test-column">
                                              <property name="title">Test</property>
                                              <child>
                                                <object class="GtkCellRendererText" id="test-renderer"/>
                                                <attributes>
                                                  <attribute name="text">1</attribute>
                                                </attributes>
                                              </child>
                                            </object>
                                          </child>
                                          <child internal-child="selection">
                                            <object class="GtkTreeSelection" id="selection">
                                            </object>
                                            </child>
                                    </object>
                                </property>
                            </object>
                        </child>-->
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>