<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="JCCGameList" parent="GtkBox">
		<child>
			<!-- ListView is not subclassable (nor can I just "import" a list store from this folder), so this is the workaround. -->
			<object class="GtkListView">
				<property name="factory">
					<object class="GtkBuilderListItemFactory">
						<property name="resource">/templates/mainmenu/content_creation/game.ui</property>
					</object>
				</property>
				<property name="model">
					<object class="GtkSingleSelection" id="game_select_model">
						<!-- Because of GTK limitations, we need to create a TreeListModel on creation, not in a .ui definition. -->
					</object>
				</property>
				<property name="tab-behavior">item</property>
				<style>
					<class name="navigation-sidebar"/>
				</style>
			</object>
		</child>
	</template>
</interface>