<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="menubar">
		<submenu>
			<attribute name="label" translatable="yes">_File</attribute>
			<section>
			<item>
				<attribute name="label" translatable="yes">_New Mod</attribute>
				<attribute name="action">win.new</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Delete Mod</attribute>
				<attribute name="action">win.delete</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Open Directory</attribute>
				<attribute name="action">win.dir</attribute>
			</item>
			</section>
		</submenu>
		<submenu>
			<attribute name="label" translatable="yes">_Edit</attribute>
			<section>
				<item>
					<attribute name="label" translatable="yes">_New Content</attribute>
					<attribute name="action">win.new_content</attribute>
				</item>
				<item>
					<attribute name="label" translatable="yes">_Open Preferences</attribute>
					<attribute name="action">win.prefs</attribute>
				</item>
			</section>
		</submenu>
		<submenu>
			<attribute name="label" translatable="yes">_Help</attribute>
			<section>
			<item>
				<attribute name="label" translatable="yes">_Help</attribute>
				<attribute name="action">win.help</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_About</attribute>
				<attribute name="action">win.about</attribute>
			</item>
			</section>
		</submenu>
	</menu>
	<template class="JCCMainMenuWindow" parent="GtkApplicationWindow">
		<property name="title" translatable="yes">Jackbox Custom Content</property>
		<child type="titlebar">
			<object class="GtkHeaderBar">
				<child>
					<object class="GtkPopoverMenuBar">
						<property name="menu-model">menubar</property>
						<accessibility>
						<property name="label">Main Menu</property>
						</accessibility>
					</object>
				</child>
				<child type="end">
					<object class="GtkBox" id="mod_management">
						<child>
							<object class="GtkButton" id="new_content">
								<property name="visible">false</property>
								<property name="label">New Content</property>
								<property name="icon-name">list-add-symbolic</property>
								<property name="tooltip-text">Add new content</property>
								<signal name="clicked" handler="handle_create_content_clicked" swapped="true"/>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkStack">
				<!--If we need to select the Jackbox Party Pack 7 folder instead. -->
				<child>
					<object class="GtkBox" id="folder_box">
						<property name="visible">false</property>
						<property name="orientation">vertical</property>
						<property name="spacing">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label">Jackbox Party Pack 7 folder not detected.</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="start_file_selection">
								<property name="label">Choose Folder...</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkBox" id="mod_editor">
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkBox" id="mod_toolbar">
								<property name="accessible-role">toolbar</property>
								<property name="css-classes">toolbar</property>
								
								<child>
									<object class="GtkLabel" id="mod_toolbar_name">
										<property name="label">Mod Name</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkSeparator"/>
						</child>
						<child>
							<object class="GtkPaned" id="mod_selection">
								<child>
									<object class="GtkBox">
										<child>
											<object class="GtkStackSwitcher" id="mod_stack_sidebar">
												<property name="stack">mod_stack</property>
												<property name="orientation">vertical</property>
												<property name="vexpand">true</property>
												<property name="height-request">100</property>
											</object>
										</child>
										<property name="orientation">vertical</property>
										<!-- <child>
											<object class="GtkButton">
												<property name="valign">end</property>
												<property name="label">New Mod</property>
												<property name="icon-name">folder-new-symbolic</property>
												<property name="tooltip-text">Add new mod</property>
												<signal name="clicked" handler="handle_new_mod" swapped="true"/>
											</object>
										</child> -->
									</object>
								</child>
								<child>
									<object class="GtkStack" id="mod_stack">
										<property name="halign">center</property>
										<property name="hexpand">true</property>
										<property name="vexpand">true</property>
										
										<child>
											<object class="GtkBox" id="first_new_mod">
												<property name="vexpand">true</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkLabel">
														<property name="label">No mods detected:</property>
													</object>
												</child>
												<child>
													<object class="GtkButton">
														<property name="label">New Mod</property>
														<signal name="clicked" handler="handle_new_mod" swapped="true"/>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>