<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="JCCLabelledEntry" parent="GtkBox">
		<child>
			<object class="GtkLabel">
				<!-- Property to change: -->
				<binding name="label">
					<!-- The name of the property on the object we want to associate, as well as that object's type: -->
					<lookup name="label" type="JCCLabelledEntry">
						<!-- The object itself (identify by ID or type) -->
						JCCLabelledEntry
					</lookup>
				</binding>
				<property name="margin-end">5</property>
			</object>
		</child>
		<child>
			<object class="GtkEntry">
				<binding name="placeholder-text">
					<lookup name="placeholder-text" type="JCCLabelledEntry">
						JCCLabelledEntry
					</lookup>
				</binding>
				<binding name="hexpand">
					<lookup name="entry-hexpand" type="JCCLabelledEntry">
						JCCLabelledEntry
					</lookup>
				</binding>
				<!-- <property name="placeholder-text">Placeholder</property> -->
			</object>
		</child>
	</template>
</interface>